




<!doctype html>
<html>
<head>
<style>
	   html{background: url(black.png) left top no-repeat, url(abg.jpg) no-repeat center fixed; background-size: 1600px 120px, COVER;}
         h1{color:red;font-size:50px;}
         ul {list-style-type: none;margin: 0;padding: 0;}
         li {display: inline;}
         h2{color:black  }
         r{radio :50,50,}
         p{font-size:20px}
	   h1{color:lightBLUE;font-size:40px;}
	   h2{color:RED;font-size:45px;}
	   h3{color:lightblue;font-size:30px;}
	   .center {text-align: justify;}
	   
</style>
</head>
<body>
<ul>
<img src="LOGO.PNG"  height="100">
<li><a href="achievement.html"><img src="achievementb.png" width="150"  style="float:right" ></a></li>
<li><a href="about.html" ><img src="aboutb-removebg-preview.png" width="150" style="float:right"></a></li>
<li><a href="portfolio.html"><img src="portfolioB-removebg-preview.png " width="150" style="float:right" ></a></li>
<li><a href="home.html" ><img src="homeb.png" width="150"   style="float:right" ></a></li>
</ul>
<br><br><br><br><br>
<h2> <pre>                     <u>About Me</u></pre> </h2>
<h1> <pre><u><u>PERSONAL STATEMENT:</pre></u></u> </h1>

<div class="center">
<p><h3>
My name is Muhammad Sohaib Shoukat and I belongs to a noble family.I am from Faisalabad which is known as Manchister of Pakistan.Basically I belong to a village chak number 56jb Faisalabad.I am not a good student but my picking power of concepts is adequate.I did not want to become a professional computer scientist its my second choice and my first periority is to get comission in armed forces of pakistan.I have passed my matriculation examination from summit school and got 85% marks and my passing year is 2019.I have done my FSC from KIPS college Faisalabad with 80% marks.KIPS was the turning point into my studies due to their teachers and adequate envoirnment of my college.My parents are my ideal they provide me every single help which I need to move forward in my life and to achieve my aims.I am very inspired from my parents,friends and teachers as well.I join FAST National University Of Computer and Emerging Sciences bacause it is number one computer university all over the Pakistan.The degree of FAST National University Of Computer and Emerging Sciences has heedful scope in Pakistan but according to my point of view the most suitable place for me is PMA and INSHALLAH one day I will be there because I trust into myself,my hardwork,my character,my aim and my passion as well.Let me end to this I am happy and INSHALLAH one day I will change my life.

</div>
</h3>
</p>
<br><br>    <br><br> 
</body>
</html>