



<html>
<head>
<style>
	   html{background: url(black.png) left top no-repeat, url(bg.jpg) no-repeat center fixed; background-size: 1600px 120px, COVER;}
         h2{color:black  }
         r{radio :50,50,}
         p{font-size:20px}
	   h1{color:white;font-size:40px;}
	   h2{color:VOILET;font-size:35px;}
	   ol{color:black;font-size:25px;}
	   h3{color:black;font-size:35px;}
	   p{color:RED;font-size:25px;
	   text-decoration: none;}
	   li{color:white}
	   
</style>
</head>
<body>
<div>
<style>
 ul {list-style-type: none;margin: 0;padding: 0;}
 li {display: inline;}
</style>
<ul>
<img src="LOGO.PNG"  height="100">
<li><a href="achievement.html"><img src="achievementb.png" width="150"  style="float:right" ></a></li>
<li><a href="about.html"><img src="aboutb-removebg-preview.png" width="150" style="float:right"></a></li>
<li><a href="portfolio.html"><img src="portfolioB-removebg-preview.png " width="150" style="float:right" ></a></li>
<li><a href="home.html"><img src="homeb.png" width="150"   style="float:right" ></a></li>
</ul>
<br><br><br><br><br>
<pre><h1> &nbsp                  <u>Personal Portfolio</u></h1> </pre>
<br><br><br>
<br><br><br><br>
         <img src="WhatsApp Image 2021-12-28 at 10.38.16 PM.jpeg "  height="700" width="500" style="float:right" border="1">
<ol>
<li><b> NAME </b>: Sohaib Shoukat </li>
<br>
<br>
<br>
<br>
<li><b> Date of birth </b>: 04 Feb 2004</li> 
<br>
<br>
<br>
<br>
<li><b> Adress</b>: 56JB,Faislabad </li>
<br>
<br>
<br>
<br>
<li><b> Contact Number </b>: 0311-4785656 </li>
<br>
<br>
<br>
<br>
<li><b> CNIC </b>: 33103-4412044-7</li>
<br>
<br>
<br>
<br>
<li><b> Personal EMAIL</b>: sohaibshoukat56@gmail.com </li>
<br>
<br>
<br>
<br>
<li><b> Official EMAIL </b>: f219181@cfd.nu.edu.pk </li>
<br>
<br>
<br>
<br>
<li><b> INSTITUTE </b>:National Universty of Computer and Emerging sciences </li>
<br>
<br>
<br>
<br>
</ol>
</body>
</html>